<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="CSG Manager"></property>
	<property name="APP_LOGO"	    value="TAManagerLogo.png"></property>
	<property name="APP_PATH_CSS"	    value="style/"></property>
	<property name="APP_CSS"	    value="csg_style.css"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"          value="Save.png"></property>
        <property name="SAVE_AS_ICON"	    value="SaveAs.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        <property name="EXPORT_ICON"        value="Export.png"></property>
        <property name="UNDO_ICON"          value="Undo.png"></property>
        <property name="REDO_ICON"          value="Redo.png"></property>
        <property name="ABOUT_ICON"         value="About.png"></property>
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="Build a new TA Grid"></property>
        <property name="LOAD_TOOLTIP"		value="Load an existing TA Grid"></property>
        <property name="SAVE_TOOLTIP"           value="Save the current TA Grid"></property>
        <property name="SAVE_AS_TOOLTIP"        value="Save the current TA Grid somewhere"></property>
        <property name="EXIT_TOOLTIP"		value="Exit the Application"></property>
        <property name="EXPORT_TOOLTIP"         value="Export the Project"></property>
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Close"></property>

        <property name="NEW_ERROR_MESSAGE"              value="An error occured creating New work."></property>
        <property name="NEW_ERROR_TITLE"		value="New Work Error"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="An error occured loading work."></property>
        <property name="LOAD_ERROR_TITLE"		value="Load Work Error"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="An error occured saving work."></property>
        <property name="SAVE_ERROR_TITLE"		value="Save Work Error"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="An error occured loading a properties file."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="Properties File Loading Error"></property>
        <property name="EXPORT_CANCEL_MESSAGE"          value="Export request cancelled"></property>
        <property name="EXPORT_CANCEL_TITLE"            value="Cancelled Export"></property>
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="New Work Ready for Editing"></property>
        <property name="NEW_COMPLETED_TITLE"		value="New Work Created"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="File Loading Completed and ready for editing"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Loading Completed"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="File Saving Completed"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="Saving Completed"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Would you like to save your unsaved work first?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="Save unsaved work?"></property>
        <property name="EXPORT_SUCCESS_TITLE"           value="Project Exported"></property>
        <property name="EXPORT_SUCCESS_MESSAGE"         value="Project has been successfully exported"></property>
        
        <property name="NEW_CREATED_MESSAGE"		value="New Work Created but not yet Saved"></property>
        <property name="WORK_LOADED_MESSAGE"		value="The Work has been Loaded"></property>
        <property name="WORK_SAVED_MESSAGE"		value="The Work has been Saved"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Do you want to save your unsaved work first?"></property>
	<property name="SAVE_WORK_TITLE"		value="Save your work"></property>
	<property name="LOAD_WORK_TITLE"		value="Select work file to load"></property>
	<property name="WORK_FILE_EXT"			value="json"></property>
	<property name="WORK_FILE_EXT_DESC"		value="TA Office Hours"></property>

        <!-- WORKSPACE CONTROLS STUFF -->        
        <property name="TAS_HEADER_TEXT"                value="Teaching Assistants"></property>
        <property name="NAME_COLUMN_TEXT"               value="Name"></property>
        <property name="EMAIL_COLUMN_TEXT"              value="Email"></property>
        <property name="UND_COLUMN_TEXT"                value="Undergrad"></property>
        <property name="NAME_PROMPT_TEXT"               value="Name"></property>
        <property name="EMAIL_PROMPT_TEXT"              value="Email"></property>
        <property name="SECTION_PROMPT_TEXT"            value="Section"></property>
        <property name="INSTRUCTOR_PROMPT_TEXT"         value="Instructor"></property>
        <property name="DAYTIME_PROMPT_TEXT"            value="Day/Time"></property>
        <property name="LOCATION_PROMPT_TEXT"           value="Location"></property>
        <property name="SUPTA1_PROMPT_TEXT"             value="Supervising TA"></property>
        <property name="RECITATIONTAB_TEXT"             value="Recitation Data"></property>
        <property name="TADATATAB_TEXT"                 value="TA Data"></property>
        <property name="SCHEDULETAB_TEXT"               value="Schedule Data"></property>
        <property name="COURSETAB_TEXT"                 value="Course Details"></property>
        <property name="PROJECTTAB_TEXT"                value="Project Data"></property>
        <property name="AE_TEXT"                        value="Add/Edit"></property>
        <property name="DELETEROW"                      value="-"></property>
        <property name ="SEC_TEXT"                      value="Section:"></property>
        <property name ="INS_TEXT"                      value="Instructor:"></property>
        <property name="DAY_TEXT"                       value="Day/Time:"></property>
        <property name="LOC_TEXT"                       value="Location:"></property>
        <property name="SUP1_TEXT"                      value="Supervising TA:"></property>
        <property name="ADDUP_TEXT"                     value="Add/Update"></property>
        <property name="SECC_TEXT"                      value="Section"></property>
        <property name="INSC_TEXT"                      value="Instructor"></property>
        <property name="DAYC_TEXT"                      value="Day/Time"></property>
        <property name="LOCC_TEXT"                      value="Location"></property>
        <property name="TACC_TEXT"                      value="TA"></property>
        
        <property name="COURSEINFO"                     value="Course Info"></property>
        <property name="SITETEMP"                       value="Site Template"></property>
        <property name="SITETEMP_PROMPT"                value="The selected directory should contain the full site template, including the HTML files."></property>
        <property name="template"                       value=".\templates\CSE219"></property>
        <property name="SITEP"                          value="Site Pages:"></property>
        <property name="PAGESTY"                        value="Page Style"></property>
        <property name="SUBJECT"                        value="Subject:"></property>
        <property name="NUMBER"                         value="Number:"></property>
        <property name="SEMESTER"                       value="Semester:"></property>
        <property name="YEAR"                           value="Year:"></property>
        <property name="TITLE"                          value="Title:"></property>
        <property name="INSNAME"                        value="Instructor Name:"></property>
        <property name="INSHOME"                        value="Instructor Home:"></property>
        <property name="EXPDIR"                         value="Export Directory"></property>
        <property name="SITEPA"                         value="Site Template"></property>
        <property name="USEC"                           value="Use"></property>
        <property name="NAVTIT"                         value="Navbar Title"></property>
        <property name="FILEN"                          value="File Name"></property>
        <property name="SCRIPTC"                        value="Script"></property>
        <property name="BANSC"                          value="Banner School Image:"></property>
        <property name="LEFTF"                          value="Left Footer Image:"></property>
        <property name="RIGHTF"                         value="Right Footer Image:"></property>
        <property name="COUCHANGE"                      value="Change"></property>
        <property name="STYLES"                         value="Stylesheet"></property>
        
        <property name ="SCHEDULE_LABEL"                value="Schedule"></property>
        <property name= "CALBOUND"                      value="Calendar Boundaries"></property>  
        <property name= "STARTMON"                      value="Starting Monday"></property>
        <property name= "ENDFRI"                        value="Ending Friday"></property>
        <property name= "SCHEDITEMSL"                    value="Schedule Items"></property>
        <property name= "TYPECOL"                       value="Type"></property>
        <property name= "DATECOL"                       value="Date"></property>
        <property name= "TITLECOL"                      value="Title"></property>
        <property name= "TOPICCOL"                      value="Topic"></property>
        <property name= "TYPELABEL"                     value="Type:"></property>
        <property name= "DATELABEL"                     value="Date:"></property>
        <property name= "TIMELABEL"                     value="Time:"></property>
        <property name= "TITLELABEL"                    value="Title:"></property>
        <property name= "TOPICLABEL"                    value="Topic:"></property>
        <property name= "LINKLABEL"                     value="Link:"></property>
        <property name= "CRITERIALABEL"                 value="Criteria:"></property>
        
        <property name= "PROJECTS"                       value="Projects"></property>
        <property name= "TEAMS"                          value="Teams"></property>
        <property name= "NAMEPC"                         value="Name"></property>
        <property name= "COLORPC"                        value="Color (hex#)"></property>
        <property name= "TEXTCOLORPC"                    value="Text Color (hex#)"></property>
        <property name= "LINKPC"                         value="Link"></property>
        <property name= "NAMEL"                          value="Name:"></property>
        <property name= "COLORL"                         value="Color:"></property>
        <property name= "TEXTCOLORL"                     value="Text Color:"></property>
        <property name= "STUDENTSL"                      value="Students"></property>
        <property name= "FNAMEC"                         value="First Name"></property>
        <property name= "LNAMEC"                         value="Last Name"></property>
        <property name= "TEAMC"                          value="Team"></property>    
        <property name= "ROLEC"                          value="Role"></property>
        <property name= "FNAMEL"                         value="First Name:"></property>
        <property name= "LNAMEL"                         value="Last Name:"></property>
        <property name= "TEAML"                          value="Team:"></property>
        <property name= "ROLEL"                          value="Role:"></property>
        
        <property name="REC_TEXT"                       value="Recitation"></property>
        <property name="ADD_BUTTON_TEXT"                value="Add TA"></property>
        <property name="UPDATE_BUTTON_TEXT"             value="Update TA"></property>
        <property name="CLEAR_BUTTON_TEXT"              value="Clear"></property>
        <property name="COMBO_START_TEXT"               value="Start Time"></property>
        <property name="COMBO_END_TEXT"                 value="End Time"></property>
        <property name="CHANGE_TIMEB_TEXT"              value="Change Times"></property>
        <property name="OFFICE_HOURS_SUBHEADER"         value="Office Hours Grid"></property>
        
        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="MISSING_TA_NAME_TITLE"          value="Missing TA Name"></property>
        <property name="MISSING_TA_NAME_MESSAGE"        value="You must provide a TA Name"></property>
        <property name="MISSING_TA_EMAIL_TITLE"         value="Missing TA Email"></property>
        <property name="MISSING_TA_EMAIL_MESSAGE"       value="You must provide a TA Email"></property>
        <property name="MISSING_TA_TIME_MESSAGE"        value="You must provide a time"></property>
        <property name="MISSING_TA_TIME_TITLE"          value="Missing a Start/End Time"></property>
        <property name="MISSING_SCH_TYPE_TITLE"         value="Missing Schedule Type"></property>
        <property name="MISSING_SCH_DATE_TITLE"         value="Missing Schedule Date"></property>
        <property name="MISSING_SCH_DATE_MESSAGE"       value="You must provide a date"></property>
        <property name="MISSING_SCH_TIME_TITLE"        value="Missing Schedule Time"></property>
        <property name="MISSING_SCH_TIME_MESSAGE"       value="You must provide a time"></property>
        <property name="MISSING_SCH_TITLE_MESSAGE"      value="You must provide a title"></property>
        <property name="MISSING_SCH_TITLE_TITLE"        value="Missing Schedule Title"></property>
        <property name="MISSING_SCH_LINK_TITLE"         value="Missing Schedule Link"></property>
        <property name="MISSING_SCH_LINK_MESSAGE"       value="You must provide a link"></property>
        <property name="MISSING_SCH_CRIT_TITLE"         value="Missing Schedule Criteria"></property>
        <property name="MISSING_SCH_CRIT_MESSAGE"       value="You must provide criteria"></property>
        <property name="MISSING_SCH_TYPE_MESSAGE"       value="You must provide a type"></property>
        <property name="MISSING_SCH_TOPIC_TITLE"        value="Missing Schedule Topic"></property>
        <property name="MISSING_SCH_TOPIC_MESSAGE"      value="You must provide a topic"></property>
        <property name="INCORRECT_TREQUEST_TITLE"       value="Incorrect Time Format request"></property>
        <property name="INCORRECT_TREQUEST_MESSAGE"     value="You must provide a possible time change"></property>
        <property name="INCORRECT_TA_EFORMAT_TITLE"   value="Incorrect Email Format"></property>
        <property name="INCORRECT_TA_EFORMAT_MESSAGE"     value="Incorrect TA Email Format provided"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE"     value="TA Name and Email Not Unique"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE"   value="You must provide a unique TA Name and Email"></property>
        </property_list>
        <property_options_list>
        <property_options name="OFFICE_HOURS_TABLE_HEADERS">
            <option>Start Time</option>
            <option>End Time</option>
        </property_options>
        <property_options name="DAYS_OF_WEEK">
            <option>MONDAY</option>
            <option>TUESDAY</option>
            <option>WEDNESDAY</option>
            <option>THURSDAY</option>
            <option>FRIDAY</option>
        </property_options>
    </property_options_list>
</properties>